#proc cat nGausRV nGausWV
ttHgen0 reco0 4 1
ttHgen0 reco1 3 1
ttHgen0 reco2 -1 1 ttHgen2 reco2
ttHgen0 reco3 -1 1 ttHgen3 reco3
ttHgen0 reco4 -1 1 ttHgen4 reco4
ttHgen1 reco0 2 1
ttHgen1 reco1 3 1
ttHgen1 reco2 2 1
ttHgen1 reco3 -1 1 ttHgen3 reco3
ttHgen1 reco4 -1 1 ttHgen4 reco4
ttHgen2 reco0 -1 1 ttHgen0 reco0
ttHgen2 reco1 2 1
ttHgen2 reco2 3 1
ttHgen2 reco3 2 1
ttHgen2 reco4 -1 1 ttHgen4 reco4
ttHgen3 reco0 -1 1 ttHgen0 reco0
ttHgen3 reco1 -1 1 ttHgen1 reco1
ttHgen3 reco2 2 1
ttHgen3 reco3 3 1
ttHgen3 reco4 2 1
ttHgen4 reco0 -1 1 ttHgen0 reco0
ttHgen4 reco1 -1 1 ttHgen1 reco1
ttHgen4 reco2 -1 1 ttHgen2 reco2
ttHgen4 reco3 2 1
ttHgen4 reco4 2 1
